<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: url('https://images7.alphacoders.com/550/550569.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover;
        }

        .background {
            position: fixed; /* Position it relative to the viewport */
            top: 0;
            left: 0;
            width: 100%;
            min-height: 100%;
            background-image: url('https://images7.alphacoders.com/550/550569.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(5px); /* Apply blur effect */
            -webkit-filter: blur(5px); /* For Safari */
            z-index: -1; /* Ensure it’s behind the content */
        }

        .content {
            position: relative;
            z-index: 1; /* Ensure it’s above the blurred background */
            color: #000;
            background: rgba(71, 1, 56, 0.514); /* Light background for readability */
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            text-align: center; /* Center align text */
        }

        img {
            display: block;
            margin: auto;
        }

        pre {
            font-size: 1.75vw;
            white-space: pre-wrap; /* Wrap long lines */
            margin: 0;
            text-align: center; /* Center text inside pre */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1 style="color: rgba(94, 17, 94, 0.623);">
            <b>
                BIG BOSS
            </b>
        </h1>

        <p style="font-size:1.25vw">
            <b>
                War has changed. It's no longer about nations, ideologies, or ethnicity. It's an endless series of proxy battles fought by mercenaries and machines. War - and its consumption of life - has become a well-oiled machine. War has changed. ID-tagged soldiers carry ID-tagged weapons, use ID-tagged gear. Nanomachines inside their bodies enhance and regulate their abilities. Genetic control. Information control. Emotion control. Battlefiled control. Everything is monitored and kept under control. War has changed. The age of deterrence has become the age of control...All in the name of averting catastrophe from weapons of mass destruction. And he who controls the battlefield...controls history. War has changed. When the battlefield is under total control...War becomes routine.
            </b>
        </p>

        <img src="Images/ezgif-1-28e7c111f4.jpg" class="center" alt="Big Boss">

        <pre>
When you can't even say my name
Has the memory gone?
Are you feeling numb?
Go and call my name
I can't play this game, so I ask again
Will you say my name?
Has the memory gone?
Are you feeling numb?
Or have I become invisible?

- "Invisible" Duran Duran
        </pre>

    <p style="font-size:1.25vw">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique ipsa nihil totam dolor repellendus minus tempora, illo praesentium non? Illo odit officiis, iusto perferendis ex quaerat. Totam rerum aut nam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse ratione eaque culpa nemo totam, reiciendis magnam. Ipsa nemo repellendus exercitationem atque, corrupti minus, magni officia tempora voluptatum, non eum vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nulla. Dolorum aliquid ad quis facere provident cupiditate doloremque, ipsam, facilis, similique illum obcaecati quo. Maiores voluptates iusto sed ducimus? Voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officiis vero dolorum recusandae laboriosam harum ut quo totam sint quae earum cupiditate fugiat exercitationem fugit hic, aliquam distinctio praesentium reprehenderit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestiae harum at! Dolorum ad maiores nesciunt dolore totam blanditiis, distinctio, quod assumenda facilis vitae eum, sit ullam quidem commodi rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus et, similique ex aspernatur natus, consectetur excepturi eligendi voluptatum, ipsam quis repudiandae sapiente saepe ipsum dolore distinctio. Voluptate at impedit explicabo.

    </p>
    </div>

    <ul reversed>
        <li>nothing</li>
        <li>something</li>
        <li>anything</li>
    </ul>

    <style>
        ul{
            text-align: center;
        }
    </style>
    

    <ol>
        <li>whatever</li>
        <li>anything</li>
            <ul square>
                <li>this is a sub-list something idk</li>
                <li>what ever as a sub thing</li>
                <li>SOUBWAY???</li>
            </ul>
    </ol>

    <table>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
      </table>


      <table>
        <tr>
          <th>Month</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>January</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>February</td>
          <td>$80</td>
        </tr>
        <tr>
          <td colspan="2">Sum: $180</td>
        </tr>
      </table>
      

</body>
</html> 
